frontend/src/assets/i18n/en.json (before)
{
  "APP_TITLE": "Quickstart",
  "VERSION": "Version",
  "EXAMPLE_LOGIN_INFO": "Use this user and password for login",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "LOGIN": "Login",
  "LOGOUT": "Logout",
  "VIEW": "Views",
  "HOME": "Home",
  "LOGIN_TITLE": "Log in to your account",
  "ERROR_REQUIRED_FIELD": "Field is required",
  "ERROR_MIN_LENGTH_REQUIRED": "The value length entered must be at least 8 characters.",
  "ERROR_SESSION_EXPIRED": "Session expired",
  "ERROR_USER_REQUIRED": "Incorrect username",
  "ERROR_PASS_REQUIRED": "Incorrect password",
  "ERROR_USER_PASS_INCORRECT": "Invalid username or password",
  "REMEMBER_ME": "Remember me",
  "FORGOT_PWD": "Forgot your password?",
  "FOOTER_CREATED_BY": "Created by Imatia Innovation",
  "FOOTER_RIGHTS": "All rights reserved",
  "PILOTS": "Pilots",
  "PIL_TEAM": "Team",
  "COMP_NAME": "Competition name",
  "COMP_DESCRIPTION": "Description",
  "COMP_TYPE": "Competition type",
  "PUBLIC": "Public",
  "PRIVATE": "Private",
  "PIL_NAME": "Name",
  "PIL_SURNAME": "Surname",
  "NEW_LEAGUE": "New competition",
  "NUM_USERS": "Users registered",
  "COMP_AVAILABLE_MENU": "Available competitions",
  "COMP_AVAILABLE_TITLE": "Available competitions",
  "COMP_USER_TITLE": "My competitions",
  "SEARCH_PRIVATE_LEAGUE": "Search private competition",
  "COMP_CODE": "Competition code (only necessary for private competitions)",
  "COMP_INFO": "Competition info",
  "COMP_EDIT": "Edit my team",
  "USER_": "Username",
  "COMP_ACCESS": "Join the competition",
  "P1SURNAME": "Driver 1",
  "P2SURNAME": "Driver 2",
  "TEAM_NAME": "Racing team name",
  "UC_AVAILABLE_MONEY": "Available money",
  "UC_POINTS": "Points",
  "COMP_CLASIF": "Ranking",
  "INSERT_CODE": "Insert code",
  "PRIVATE_LEAGUE": "Private competition",
  "FOOTER_IMG": "Photograph by Pedrik (flikr), distributed under a CC-BY 2.0 license.",
  "UNAVAILABLE_LEAGUE_TITLE": "Competition currently unavailable.",
  "UNAVAILABLE_LEAGUE_LIMIT_USERS": "The competition has reached its limit os users.",
  "PIL_PRICE": "Price",
  "BUY_SELL_DRIVERS_TITLE": "Buy and sell drivers"
}

frontend/src/assets/i18n/en.json (after)
{
  "APP_TITLE": "Quickstart",
  "VERSION": "Version",
  "EXAMPLE_LOGIN_INFO": "Use this user and password for login",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "LOGIN": "Login",
  "LOGOUT": "Logout",
  "VIEW": "Views",
  "HOME": "Home",
  "LOGIN_TITLE": "Log in to your account",
  "ERROR_REQUIRED_FIELD": "Field is required",
  "ERROR_MIN_LENGTH_REQUIRED": "The value length entered must be at least 8 characters.",
  "ERROR_SESSION_EXPIRED": "Session expired",
  "ERROR_USER_REQUIRED": "Incorrect username",
  "ERROR_PASS_REQUIRED": "Incorrect password",
  "ERROR_USER_PASS_INCORRECT": "Invalid username or password",
  "REMEMBER_ME": "Remember me",
  "FORGOT_PWD": "Forgot your password?",
  "FOOTER_CREATED_BY": "Created by Imatia Innovation",
  "FOOTER_RIGHTS": "All rights reserved",
  "PILOTS": "Pilots",
  "PIL_TEAM": "Team",
  "COMP_NAME": "Competition name",
  "COMP_DESCRIPTION": "Description",
  "COMP_TYPE": "Competition type",
  "PUBLIC": "Public",
  "PRIVATE": "Private",
  "PIL_NAME": "Name",
  "PIL_SURNAME": "Surname",
  "NEW_LEAGUE": "New competition",
  "NUM_USERS": "Users registered",
  "COMP_AVAILABLE_MENU": "Available competitions",
  "COMP_AVAILABLE_TITLE": "Available competitions",
  "COMP_USER_TITLE": "My competitions",
  "SEARCH_PRIVATE_LEAGUE": "Search private competition",
  "COMP_CODE": "Competition code (only necessary for private competitions)",
  "COMP_INFO": "Competition info",
  "COMP_EDIT": "Edit my team",
  "USER_": "Username",
  "COMP_ACCESS": "Join the competition",
  "P1SURNAME": "Driver 1",
  "P2SURNAME": "Driver 2",
  "TEAM_NAME": "Racing team name",
  "UC_AVAILABLE_MONEY": "Available money",
  "UC_POINTS": "Points",
  "COMP_CLASIF": "Ranking",
  "INSERT_CODE": "Insert code",
  "PRIVATE_LEAGUE": "Private competition",
  "FOOTER_IMG": "Photograph by Pedrik (flikr), distributed under a CC-BY 2.0 license.",
  "UNAVAILABLE_LEAGUE_TITLE": "Competition currently unavailable.",
  "UNAVAILABLE_LEAGUE_LIMIT_USERS": "The competition has reached its limit os users.",
  "PIL_PRICE": "Price",
  "BUY_SELL_DRIVERS_TITLE": "Buy and sell drivers",
  "PILOT_SELECTED_BY": "Driver selected by",
  "NOT_ENOUGH_MONEY": "You don't have enough money",
  "SELL_DRIVER": "Sell driver",
  "BUY_DRIVER": "Buy driver"
}

frontend/src/assets/i18n/en.json (diff)
@@ -51,5 +51,9 @@
   "UNAVAILABLE_LEAGUE_TITLE": "Competition currently unavailable.",
   "UNAVAILABLE_LEAGUE_LIMIT_USERS": "The competition has reached its limit os users.",
   "PIL_PRICE": "Price",
-  "BUY_SELL_DRIVERS_TITLE": "Buy and sell drivers"
+  "BUY_SELL_DRIVERS_TITLE": "Buy and sell drivers",
+  "PILOT_SELECTED_BY": "Driver selected by",
+  "NOT_ENOUGH_MONEY": "You don't have enough money",
+  "SELL_DRIVER": "Sell driver",
+  "BUY_DRIVER": "Buy driver"
 }
