frontend/src/assets/i18n/es.json (before)
{
  "APP_TITLE": "Fantasy F1",
  "VERSION": "Versión",
  "EXAMPLE_LOGIN_INFO": "Usuario y contraseña de ejemplo",
  "USERNAME": "Usuario",
  "PASSWORD": "Contraseña",
  "LOGIN": "Entrar",
  "LOGOUT": "Salir",
  "VIEW": "Vistas",
  "HOME": "Inicio",
  "LOGIN_TITLE": "Inicia sesión en tu cuenta",
  "ERROR_REQUIRED_FIELD": "El campo es requerido",
  "ERROR_MIN_LENGTH_REQUIRED": "El valor introducido tiene que tener una longitud mínima de 8 caracteres",
  "ERROR_SESSION_EXPIRED": "La sesión ha caducado",
  "ERROR_USER_REQUIRED": "Nombre de usuario incorrecto",
  "ERROR_PASS_REQUIRED": "Contraseña incorrecta",
  "ERROR_USER_PASS_INCORRECT": "Usuario o contraseña incorrecta",
  "REMEMBER_ME": "Recuérdame",
  "FORGOT_PWD": "¿Has olvidado tu contraseña?",
  "FOOTER_CREATED_BY": "Creado por Imatia Innovation",
  "FOOTER_RIGHTS": "Todos los derechos reservados",
  "PILOTS": "Pilotos",
  "PIL_TEAM": "Equipo",
  "COMP_NAME": "Nombre de la competicion",
  "COMP_DESCRIPTION": "Descripción",
  "COMP_TYPE": "Tipo de competicion",
  "PUBLIC": "Pública",
  "PRIVATE": "Privada",
  "PIL_NAME": "Nombre",
  "PIL_SURNAME": "Apellido",
  "NEW_LEAGUE": "Nueva competición",
  "NUM_USERS": "Usuarios registrados",
  "COMP_AVAILABLE_MENU": "Comps disponibles",
  "COMP_AVAILABLE_TITLE": "Competiciones disponibles",
  "COMP_USER_TITLE": "Mis competiciones",
  "SEARCH_PRIVATE_LEAGUE": "Buscar competición privada",
  "COMP_CODE": "Código de la competición (sólo para competiciones privadas)",
  "COMP_INFO": "Detalle de la competición",
  "COMP_EDIT": "Editar mi equipo",
  "USER_": "Usuario",
  "COMP_ACCESS": "Unirme a la competición",
  "P1SURNAME": "Piloto 1",
  "P2SURNAME": "Piloto 2",
  "TEAM_NAME": "Escudería",
  "UC_AVAILABLE_MONEY": "Dinero disponible",
  "UC_POINTS": "Puntos",
  "COMP_CLASIF": "Clasificación",
  "INSERT_CODE": "Introduce el código",
  "PRIVATE_LEAGUE": "Competición privada",
  "FOOTER_IMG": "Fotografía de Pedrik (flikr), distribuída bajo licencia CC-BY 2.0.",
  "UNAVAILABLE_LEAGUE_TITLE": "Competición no disponible actualmente.",
  "UNAVAILABLE_LEAGUE_LIMIT_USERS": "La competición ha llegado al límite de usuarios.",
  "PIL_PRICE": "Precio",
  "BUY_SELL_DRIVERS_TITLE": "Compraventa de pilotos"
}

frontend/src/assets/i18n/es.json (after)
{
  "APP_TITLE": "Fantasy F1",
  "VERSION": "Versión",
  "EXAMPLE_LOGIN_INFO": "Usuario y contraseña de ejemplo",
  "USERNAME": "Usuario",
  "PASSWORD": "Contraseña",
  "LOGIN": "Entrar",
  "LOGOUT": "Salir",
  "VIEW": "Vistas",
  "HOME": "Inicio",
  "LOGIN_TITLE": "Inicia sesión en tu cuenta",
  "ERROR_REQUIRED_FIELD": "El campo es requerido",
  "ERROR_MIN_LENGTH_REQUIRED": "El valor introducido tiene que tener una longitud mínima de 8 caracteres",
  "ERROR_SESSION_EXPIRED": "La sesión ha caducado",
  "ERROR_USER_REQUIRED": "Nombre de usuario incorrecto",
  "ERROR_PASS_REQUIRED": "Contraseña incorrecta",
  "ERROR_USER_PASS_INCORRECT": "Usuario o contraseña incorrecta",
  "REMEMBER_ME": "Recuérdame",
  "FORGOT_PWD": "¿Has olvidado tu contraseña?",
  "FOOTER_CREATED_BY": "Creado por Imatia Innovation",
  "FOOTER_RIGHTS": "Todos los derechos reservados",
  "PILOTS": "Pilotos",
  "PIL_TEAM": "Equipo",
  "COMP_NAME": "Nombre de la competicion",
  "COMP_DESCRIPTION": "Descripción",
  "COMP_TYPE": "Tipo de competicion",
  "PUBLIC": "Pública",
  "PRIVATE": "Privada",
  "PIL_NAME": "Nombre",
  "PIL_SURNAME": "Apellido",
  "NEW_LEAGUE": "Nueva competición",
  "NUM_USERS": "Usuarios registrados",
  "COMP_AVAILABLE_MENU": "Comps disponibles",
  "COMP_AVAILABLE_TITLE": "Competiciones disponibles",
  "COMP_USER_TITLE": "Mis competiciones",
  "SEARCH_PRIVATE_LEAGUE": "Buscar competición privada",
  "COMP_CODE": "Código de la competición (sólo para competiciones privadas)",
  "COMP_INFO": "Detalle de la competición",
  "COMP_EDIT": "Editar mi equipo",
  "USER_": "Usuario",
  "COMP_ACCESS": "Unirme a la competición",
  "P1SURNAME": "Piloto 1",
  "P2SURNAME": "Piloto 2",
  "TEAM_NAME": "Escudería",
  "UC_AVAILABLE_MONEY": "Dinero disponible",
  "UC_POINTS": "Puntos",
  "COMP_CLASIF": "Clasificación",
  "INSERT_CODE": "Introduce el código",
  "PRIVATE_LEAGUE": "Competición privada",
  "FOOTER_IMG": "Fotografía de Pedrik (flikr), distribuída bajo licencia CC-BY 2.0.",
  "UNAVAILABLE_LEAGUE_TITLE": "Competición no disponible actualmente.",
  "UNAVAILABLE_LEAGUE_LIMIT_USERS": "La competición ha llegado al límite de usuarios.",
  "PIL_PRICE": "Precio",
  "BUY_SELL_DRIVERS_TITLE": "Compraventa de pilotos",
  "PILOT_SELECTED_BY": "Piloto seleccionado por",
  "NOT_ENOUGH_MONEY": "No tienes dinero suficiente",
  "SELL_DRIVER": "Vender piloto",
  "BUY_DRIVER": "Comprar piloto"
}

frontend/src/assets/i18n/es.json (diff)
@@ -51,5 +51,9 @@
   "UNAVAILABLE_LEAGUE_TITLE": "Competición no disponible actualmente.",
   "UNAVAILABLE_LEAGUE_LIMIT_USERS": "La competición ha llegado al límite de usuarios.",
   "PIL_PRICE": "Precio",
-  "BUY_SELL_DRIVERS_TITLE": "Compraventa de pilotos"
+  "BUY_SELL_DRIVERS_TITLE": "Compraventa de pilotos",
+  "PILOT_SELECTED_BY": "Piloto seleccionado por",
+  "NOT_ENOUGH_MONEY": "No tienes dinero suficiente",
+  "SELL_DRIVER": "Vender piloto",
+  "BUY_DRIVER": "Comprar piloto"
 }
