backend/backend-boot/src/main/resources/application.yml (before)
endpoints:
   api:
      enabled: true
logging:
   level:
      root: info
ontimize:
   corsfilter:
      enabled: true
   globalcors:
      cors-configurations:
         "[/**]":
            allowed-origins: "*"
            allowed-headers: "*"
            exposed-headers:
               ["X-Auth-Token", "Content-disposition", "X-Requested-With"]
            allowed-methods:
               - GET
               - POST
               - PUT
               - OPTIONS
               - DELETE
   jdbc:
      name-convention: upper
      sqlhandler: postgresql
      sql-condition-processor:
         uppper-string: true
         upper-like: true
   security:
      mode: default
      ignore-paths: /app/**
      role-information-service:
         role-repository: UserRoleDao
         role-name-column: ROLENAME
         server-permission-query-id: serverPermissions
         server-permission-name-column: PERMISSION_NAME
         client-permission-query-id: clientPermissions
         client-permission-column: XMLCLIENTPERMISSION
      user-information-service:
         user-repository: UserDao
         user-login-column: USER_
         user-password-column: PASSWORD
         query-id: login
         other-data:
            - USER_ID
            - NAME
            - SURNAME
            - EMAIL
      user-role-information-service:
         user-role-repository: UserRoleDao
         query-id: userRole
         role-login-column: USER_
         role-name-column: ROLENAME
server:
   port: 33333
   tomcat:
      uri-encoding: UTF-8
   compression:
      enabled: true
      mime-types: application/json, application/xml
spring:
   datasource:
      # driver-class-name: org.postgresql.jdbcDriver
      jdbc-url: jdbc:postgresql://45.84.210.174:65432/2023_BFS_2_G4
      username: 2023_BFS_2_G4
      password: b2f34VKzTvt2
      initial-size: 10
      test-on-borrow: true
   main:
      banner-mode: "off"
   session:
      store-type: none
   autoconfigure:
      exclude: |
         org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration, org.springframework.boot.autoconfigure.security.FallbackWebSecurityAutoConfiguration

backend/backend-boot/src/main/resources/application.yml (after)
endpoints:
   api:
      enabled: true
logging:
   level:
      root: info
ontimize:
   corsfilter:
      enabled: true
   globalcors:
      cors-configurations:
         '[/**]':
            allowed-origins: "*"
            allowed-headers: "*"
            exposed-headers: ["X-Auth-Token","Content-disposition","X-Requested-With"]
            allowed-methods:
               - GET
               - POST
               - PUT
               - OPTIONS
               - DELETE
   jdbc:
      name-convention: upper
      sqlhandler: postgresql
      sql-condition-processor:
         uppper-string: true
         upper-like: true
   security:
      mode: default
      ignore-paths: /app/**
      role-information-service:
         role-repository: UserRoleDao
         role-name-column: ROLENAME
         server-permission-query-id: serverPermissions
         server-permission-name-column: PERMISSION_NAME
         client-permission-query-id: clientPermissions
         client-permission-column: XMLCLIENTPERMISSION
      user-information-service:
         user-repository: UserDao
         user-login-column: USER_
         user-password-column: PASSWORD
         query-id: login
         other-data:
            - NAME
            - SURNAME
            - EMAIL
            - NIF
            - USERBLOCKED
            - LASTPASSWORDUPDATE
            - FIRSTLOGIN
      user-role-information-service:
         user-role-repository: UserRoleDao
         query-id: userRole
         role-login-column: USER_
         role-name-column: ROLENAME
server:
   port: 33333
   tomcat:
      uri-encoding: UTF-8
   compression:
      enabled: true
      mime-types: application/json, application/xml
spring:
   datasource:
      # driver-class-name: org.postgresql.jdbcDriver
      jdbc-url: jdbc:postgresql://45.84.210.174:65432/2023_BFS_2_G4
      username: 2023_BFS_2_G4
      password: b2f34VKzTvt2
      initial-size: 10
      test-on-borrow: true
   main:
      banner-mode: 'off'
   session:
      store-type: none
   autoconfigure:
      exclude: |
         org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration, org.springframework.boot.autoconfigure.security.FallbackWebSecurityAutoConfiguration

backend/backend-boot/src/main/resources/application.yml (diff)
@@ -9,11 +9,10 @@ ontimize:
       enabled: true
    globalcors:
       cors-configurations:
-         "[/**]":
+         '[/**]':
             allowed-origins: "*"
             allowed-headers: "*"
-            exposed-headers:
-               ["X-Auth-Token", "Content-disposition", "X-Requested-With"]
+            exposed-headers: ["X-Auth-Token","Content-disposition","X-Requested-With"]
             allowed-methods:
                - GET
                - POST
@@ -42,10 +41,13 @@ ontimize:
          user-password-column: PASSWORD
          query-id: login
          other-data:
-            - USER_ID
             - NAME
             - SURNAME
             - EMAIL
+            - NIF
+            - USERBLOCKED
+            - LASTPASSWORDUPDATE
+            - FIRSTLOGIN
       user-role-information-service:
          user-role-repository: UserRoleDao
          query-id: userRole
@@ -67,7 +69,7 @@ spring:
       initial-size: 10
       test-on-borrow: true
    main:
-      banner-mode: "off"
+      banner-mode: 'off'
    session:
       store-type: none
    autoconfigure:
